cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2253053e7d0e52d03117b090207f0901ff793e487bc7ac0e8ba2ec21ac59dd7a

name:           easey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/emekoi/easey#readme>
homepage:       https://github.com/emekoi/easey#readme
bug-reports:    https://github.com/emekoi/easey/issues
author:         emekoi
maintainer:     emekankurumeh@outlook.com
copyright:      Copyright (c) 2020 Emeka Nkurumeh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/emekoi/easey

library
  exposed-modules:
      Easey
      Easey.Internals
  other-modules:
      Paths_easey
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite easey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_easey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , easey
  default-language: Haskell2010
